<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, TXF">





  <link rel="alternate" href="/atom.xml" title="无风自舞" type="application/atom+xml">






<meta name="description" content="项目任务针对公众号的每个功能点做渗透  大致看了一下，差点吐了，好多功能点没办法，硬着头皮上，小漏洞还真的多，报告写到吐，这里分享其中几个代表性的。  抓包wechat抓包我是用的是PC版的wechat，直接打开微信自带的浏览器复制地址到火狐里面抓包分析有点尴尬，应该做了简单的防护 火狐抓包火狐F12，点击图中的手机按钮 填写自定义的User-Agent1Mozilla/5.0 (iPhone;">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号的基本渗透思路">
<meta property="og:url" content="txf7.xyz/2019/03/19/公众号的基本渗透思路/index.html">
<meta property="og:site_name" content="无风自舞">
<meta property="og:description" content="项目任务针对公众号的每个功能点做渗透  大致看了一下，差点吐了，好多功能点没办法，硬着头皮上，小漏洞还真的多，报告写到吐，这里分享其中几个代表性的。  抓包wechat抓包我是用的是PC版的wechat，直接打开微信自带的浏览器复制地址到火狐里面抓包分析有点尴尬，应该做了简单的防护 火狐抓包火狐F12，点击图中的手机按钮 填写自定义的User-Agent1Mozilla/5.0 (iPhone;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14134003-fa118bea7cfa166c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14134003-781c5df5ef42dd4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14134003-8ad2bdbcaa364939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14134003-258eab9fd7a9230f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14134003-2c57c2f9921297a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14134003-38ea78ebab66e18d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14134003-409a72349188dc57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-29T05:16:38.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公众号的基本渗透思路">
<meta name="twitter:description" content="项目任务针对公众号的每个功能点做渗透  大致看了一下，差点吐了，好多功能点没办法，硬着头皮上，小漏洞还真的多，报告写到吐，这里分享其中几个代表性的。  抓包wechat抓包我是用的是PC版的wechat，直接打开微信自带的浏览器复制地址到火狐里面抓包分析有点尴尬，应该做了简单的防护 火狐抓包火狐F12，点击图中的手机按钮 填写自定义的User-Agent1Mozilla/5.0 (iPhone;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14134003-fa118bea7cfa166c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="txf7.xyz/2019/03/19/公众号的基本渗透思路/">





  <title>公众号的基本渗透思路 | 无风自舞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无风自舞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高冷风的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="txf7.xyz/2019/03/19/公众号的基本渗透思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Txf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://www.gzsec.org/images/member11.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无风自舞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公众号的基本渗透思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术指南/" itemprop="url" rel="index">
                    <span itemprop="name">技术指南</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="项目任务"><a href="#项目任务" class="headerlink" title="项目任务"></a>项目任务</h2><p>针对公众号的每个功能点做渗透</p>
<blockquote>
<p>大致看了一下，差点吐了，好多功能点<br>没办法，硬着头皮上，小漏洞还真的多，报告写到吐，这里分享其中几个代表性的。</p>
</blockquote>
<h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><h4 id="wechat抓包"><a href="#wechat抓包" class="headerlink" title="wechat抓包"></a>wechat抓包</h4><p>我是用的是PC版的wechat，直接打开微信自带的浏览器<br><img src="https://upload-images.jianshu.io/upload_images/14134003-fa118bea7cfa166c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>复制地址到火狐里面<br>抓包分析<br><img src="https://upload-images.jianshu.io/upload_images/14134003-781c5df5ef42dd4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>有点尴尬，应该做了简单的防护</p>
<h4 id="火狐抓包"><a href="#火狐抓包" class="headerlink" title="火狐抓包"></a>火狐抓包</h4><p>火狐F12，点击图中的手机按钮<br><img src="https://upload-images.jianshu.io/upload_images/14134003-8ad2bdbcaa364939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>填写自定义的User-Agent<br><img src="https://upload-images.jianshu.io/upload_images/14134003-258eab9fd7a9230f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_4 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G35 QQ/6.5.3.410 V1_IPH_SQ_6.5.3_1_APP_A Pixel/750 Core/UIWebView NetType/2G Mem/117</span><br></pre></td></tr></table></figure></p>
<p>还是非法访问，有点奇怪。</p>
<h4 id="换个方法"><a href="#换个方法" class="headerlink" title="换个方法"></a>换个方法</h4><p>打开夜神模拟器，登陆微信，然后抓包，用如下User-Agent<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI MLA-AL10 Build/HUAWEIMLA-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.143 Crosswalk/24.53.595.0 XWEB/112 MMWEBSDK/180803 Mobile Safari/537.36 MMWEBID/8266 MicroMessenger/6.7.3.1360(0x260703B3) NetType/WIFI Language/zh_CN Process/tools</span><br></pre></td></tr></table></figure></p>
<p>终于成功了<br><img src="https://upload-images.jianshu.io/upload_images/14134003-2c57c2f9921297a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="发现漏洞"><a href="#发现漏洞" class="headerlink" title="发现漏洞"></a>发现漏洞</h3><h4 id="短信炸弹"><a href="#短信炸弹" class="headerlink" title="短信炸弹"></a>短信炸弹</h4><p>这个短信炸弹覆盖全部短信接口，因为它只对单个接口进行了次数限制，而他的发送包是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/xxx.do?code=wx02&amp;wxCustMobileNo=13888888888</span><br></pre></td></tr></table></figure></p>
<p>code参数wx02支持01-50，相当于有几十个短信接口给我们进行短信炸弹的攻击</p>
<h4 id="用户名枚举"><a href="#用户名枚举" class="headerlink" title="用户名枚举"></a>用户名枚举</h4><p>当时因为客户内部原因，没有给我对应的测试账号，所以我测的很尴尬，直到我遇到了这个接口<br>这里是通过绑定身份证的操作，输入验证码之后查询绑定状态<br>虽然有验证码，但是我抓包不放开，就可以使验证码一直不失效<br><img src="https://upload-images.jianshu.io/upload_images/14134003-38ea78ebab66e18d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>419即为存在的身份证</p>
<h4 id="越权查询"><a href="#越权查询" class="headerlink" title="越权查询"></a>越权查询</h4><p>后面我又找到一个接口，可以通过身份证查到卡号，有了上面的枚举，我通过存在的身份证号码，查到了卡号<br><img src="https://upload-images.jianshu.io/upload_images/14134003-409a72349188dc57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>这种测功能点的渗透很无聊，每个接口挨个试，在这次渗透中，我发现，开发因为公司有WAF有非常强大的外部防护措施之后，他们往往对 XSS ，注入等过滤不严，本来应该可以找到很多问题，但是因为该公众号都是调用代理的方式，且是第三方查询，所以我很难受，也很尴尬，还好有其他人一起渗透，估计大家都差不多。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>加个好友</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s1.ax1x.com/2018/12/20/FrE7PP.jpg" alt="Txf 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s1.ax1x.com/2018/12/20/FrEb28.jpg" alt="Txf 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/mac渗透初试探/" rel="next" title="mac渗透初试探">
                <i class="fa fa-chevron-left"></i> mac渗透初试探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/CVE-2019-3396/" rel="prev" title="Confluence SSRF及远程代码执行漏洞（CVE-2019-3395\CVE-2019-3396)">
                Confluence SSRF及远程代码执行漏洞（CVE-2019-3395\CVE-2019-3396) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://www.gzsec.org/images/member11.jpeg" alt="Txf">
            
              <p class="site-author-name" itemprop="name">Txf</p>
              <p class="site-description motion-element" itemprop="description">tangxiaofeng's blog | vuln | hack</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tangxiaofeng7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhukaiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zhukaiang" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cveform.mitre.org/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目任务"><span class="nav-number">1.</span> <span class="nav-text">项目任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抓包"><span class="nav-number">1.1.</span> <span class="nav-text">抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wechat抓包"><span class="nav-number">1.1.1.</span> <span class="nav-text">wechat抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#火狐抓包"><span class="nav-number">1.1.2.</span> <span class="nav-text">火狐抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换个方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">换个方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现漏洞"><span class="nav-number">1.2.</span> <span class="nav-text">发现漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#短信炸弹"><span class="nav-number">1.2.1.</span> <span class="nav-text">短信炸弹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户名枚举"><span class="nav-number">1.2.2.</span> <span class="nav-text">用户名枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#越权查询"><span class="nav-number">1.2.3.</span> <span class="nav-text">越权查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Txf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body></html>